CodeSystem: InvestigationsCS
Id: investigations-cs
Title: "Investigation Codes"
Description: "Defines Investigation Codes for Procedures."
* ^url = "https://ilm-hie.dha.go.ke/ocl/orgs/MOH-PPB/ValueSet/Investigations/"
* ^version = "1.0"
* ^status = #active
* ^publisher = "Ministry of Health Kenya"
* ^content = #complete

* #Investigations "Investigations"
* #INV-00003467 "T. Pallidum IgM serum"
* #Laboratory "Laboratory"
* #INV-00003465 "T.Pallidum Haemagglutination Test (TPHA)-CSF"
* #Bacteriology "Bacteriology"
* #Parasitology "Parasitology"
* #Serology "Serology"
* #INV-00003466 "T spot TB test"
* #INV-00003464 "Tetanus toxoid IgG antibody"
* #Molecular "Molecular"
* #INV-00003463 "Toxoplasmosis PCR"
* #INV-00003462 "Urine microscopy for trichomonas"
* #Special-Chemistry "Special Chemistry"
* #INV-00003461 "Serum Amyloid A"
* #Genetics "Genetics"
* #INV-00003460 "JAK2 V617f mutation"
* #INV-00003459 "BCR/ABL fusion gene"
* #Toxicology "Toxicology"
* #INV-00003458 "Urine ethanol concentration"
* #INV-00003457 "Urine morphine test"
* #INV-00003456 "Chromogranin A"
* #INV-00003455 "Blood metanephrines test"
* #Endocrinology "Endocrinology"
* #Histopathology "Histopathology"
* #INV-00003454 "Ki-67 nuclear Ag test"
* #INV-00003453 "Serum valproate test"
* #INV-00003452 "Blood tobramycin test"
* #INV-00003451 "Testosterone index"
* #Haematology "Haematology"
* #INV-00003450 "Heinz bodies"
* #INV-00003449 "Soluble transferrin receptor"
* #INV-00003448 "Inherited thrombophilia screen"
* #Routine-Chemistry "Routine Chemistry"
* #INV-00003447 "Chloride saturation in sweat"
* #INV-00003446 "Cystic fibrosis extended screen"
* #INV-00003445 "Retinol binding protein"
* #INV-00003444 "Herpes 1 IgG antibody test in CSF"
* #INV-00003443 "Fluorescent treponemal IgM antibody test in  serum"
* #INV-00003442 "Fluorescent treponemal  Ab [FTA] test in CSF"
* #Virology "Virology"
* #INV-00003440 "E. histolytica Ab test"
* #INV-00003441 "EBV IgG+IgM"
* #INV-00003439 "Taenia solium larva IgG Ab detection in serum"
* #INV-00003438 "Ziehl-Neelsen stain for bacterial Identification in cerebral spinal fluid"
* #INV-00003437 "Streptococcus agalactiae Ag detection in cerebral spinal fluid"
* #INV-00003436 "Streptococcus pneumoniae Ag detection in cerebral spinal fluid"
* #INV-00003435 "Protein electrophoresis in cerebral spinal fluid"
* #INV-00003434 "Cell differential count  cerebral spinal fluid"
* #INV-00003433 "Neisseria meningitidis serogroup B Ag detection in Cerebral spinal fluid"
* #INV-00003432 "Haemophilus influenzae B Ag detection in Cerebral spinal fluid"
* #INV-00003431 "Bordetella pertussis Ab detection in Serum"
* #INV-00003430 "Bacteria identification in blood by anaerobe culture"
* #INV-00003429 "Bacteria identification in blood by aerobe culture"
* #INV-00003428 "Bacteria identification in ear by aerobe culture"
* #INV-00003427 "Estrogen receptor Ag detection  in tissue by immune stain"
* #INV-00003426 "HER2 gene detection by IHC stain"
* #INV-00003425 "Breast HER2  gene test  by FISH"
* #INV-00003424 "Parietal cell Ab detection in gastric fluid"
* #INV-00003423 "Enterovirus test by PCR"
* #INV-00003422 "Cryptosporidium sp Ag detection in stool"
* #Coagulation-Assay "Coagulation Assay"
* #INV-00003421 "Platelet aggregation adrenaline induced"
* #INV-00003420 "Platelet aggregation ADP induced"
* #INV-00003419 "Osmotic fragility test"
* #INV-00003418 "Methamphetamine detection in urine"
* #INV-00003417 "Lactose tolerance test"
* #INV-00003416 "Albumin quantification in CSF"
* #Immunology "Immunology"
* #INV-00003415 "Complement C1q quantification in serum"
* #INV-00003414 "Cold agglutinin titer in Serum or Plasma"
* #INV-00003413 "Calculated anion gap"
* #INV-00003412 "Amino acids quantification in CSF"
* #INV-00003411 "Amino acids test"
* #INV-00003410 "Urine Organic Acids"
* #INV-00003409 "Androgen free Index"
* #INV-00003408 "Fibrinogen degradation products  quantification"
* #INV-00003407 "Ristocetin Cofactor Inhibitor"
* #INV-00003406 "Dengue IgM Antibody"
* #INV-00003405 "Chikungunya virus IgM A"
* #INV-00003404 "Aspergillus sp DNA"
* #INV-00003403 "Pneumocystis jirovecii DNA test"
* #Blood-Transfusion "Blood Transfusion"
* #INV-00003402 "Direct antiglobulin test"
* #INV-00003401 "Neuronal antibody quantification"
* #INV-00003400 "Hemoglobin F Quantification"
* #INV-00003399 "Thrombophilia screening"
* #INV-00000376 "Epidermal growth factor receptor (EGFR) gene mutation analysis"
* #INV-00000664 "Reticulocytes count"
* #INV-00000382 "Factor V Leiden genotyping"
* #INV-00000049 "Bone marrow aspirate observation"
* #Screening-Tests "Screening Tests"
* #INV-00000076 "Colposcopy Study"
* #INV-00000001 "Antibody titration test"
* #INV-00000370 "ELISA for African Trypanosomiasis"
* #Imaging "Imaging"
* #INV-00001871 "X-Ray Wrist Bilateral"
* #X-Ray "X-Ray"
* #INV-00001873 "X-Ray Wrist Joint"
* #INV-00001875 "X-Ray Wrist Left"
* #INV-00001876 "X-Ray Wrist Right"
* #INV-00001879 "X-Ray Wrist With Contrast"
* #INV-00001870 "X-Ray Wrist(Ap View)"
* #INV-00001874 "X-Ray Wrist(Lat View)"
* #INV-00001877 "X-Ray Wrists Bilateral(Ap/Lat View)"
* #INV-00001872 "X Ray Wrist Joint"
* #INV-00001878 "X-Ray Wrists Bilateral(Lat View)"
* #INV-00001880 "XR Foot - Right Lateral"
* #INV-00001845 "X-Ray Trunk Vein"
* #INV-00001846 "X-Ray Ulna"
* #INV-00001847 "X-Ray Unspecified"
* #INV-00001848 "X-Ray Upper Extremity Infant"
* #INV-00001849 "X-Ray Upper Gastrointestinal Tract"
* #INV-00001850 "X-Ray Upper Gastrointestinal Tract With Kub"
* #INV-00001852 "X-Ray Upper Gastrointestinal Tract With Small Intestines"
* #INV-00001851 "X-Ray Upper Gastrointestinal Tract Without Kub"
* #INV-00001853 "X-Ray Urethra/Bladder"
* #INV-00001854 "X-Ray Urethra/Bladder(Retrograde Cystourethrography)"
* #INV-00001855 "X-Ray Urethra/Bladder(Voiding Cystourethrography)"
* #INV-00001856 "X-Ray Vasogram"
* #INV-00001857 "X-Ray Venogram Bilateral"
* #INV-00001858 "X-Ray Venogram Unilateral"
* #INV-00001859 "X-Ray Venogram Unilateral Left"
* #INV-00001862 "X-Ray Whole Spine With Contrast"
* #INV-00001860 "X-Ray Whole Spine(Ap/Lat View)"
* #INV-00001861 "X-Ray Whole Spine(Rad)"
* #INV-00001864 "X-Ray Wrist 2 Views(Rad)"
* #INV-00001865 "X-Ray Wrist 3 Views"
* #INV-00001869 "X-Ray Wrist(Ap/Lat View)"
* #INV-00001867 "X-Ray Wrist(Ap/Lat/Obliques)"
* #INV-00001868 "X-Ray Wrist(Ap/Lat/Scaphoid View)"
* #INV-00001863 "X Ray Wrist"
* #INV-00001866 "X Ray Wrist Ap / Lat"
* #INV-00001826 "X-Ray Thoracic Spine Oblique View"
* #INV-00001820 "X-Ray Thoracic Spine 2 Views(Rad)"
* #INV-00001821 "X-Ray Thoracic Spine 3 Views(Rad)"
* #INV-00001825 "X-Ray Thoracic Spine(Ap View)"
* #INV-00001824 "X-Ray Thoracic Spine(Ap/Lat View)"
* #INV-00001823 "X-Ray Thoracic Spine(Ap/Lat/Oblique View)"
* #INV-00001827 "X-Ray Thoracodorsal Spine"
* #INV-00001828 "X-Ray Thoracolumbar Spine"
* #INV-00001830 "X-Ray Thoracolumbar Spine Standing (Scoliosis)"
* #INV-00001829 "X-Ray Thoracolumbar Spine(Ap/Lat View)"
* #INV-00001831 "X-Ray Throat And Fluoroscopy"
* #INV-00001833 "X-Ray Tibia/Fibula"
* #INV-00001835 "X-Ray Tibia/Fibula Bilateral"
* #INV-00001834 "X-Ray Tibia/Fibula(Ap/Lat View)"
* #INV-00001838 "X-Ray Toes"
* #INV-00001839 "X-Ray Toes 2 Views"
* #INV-00001840 "X-Ray Toes(Ap/Oblique View)"
* #INV-00001841 "X-Ray Transcatheter Therapy Embolization"
* #INV-00001842 "X-Ray Transcatheter Therapy Infusion"
* #INV-00001843 "X-Ray Trunk"
* #INV-00001844 "X-Ray Trunk Lymph Vessel"
* #INV-00001822 "X Ray Thoracic Spine Ap & Lateral"
* #INV-00001832 "X Ray Tibia / Fibula"
* #INV-00001836 "X Ray Tibia / Fibula (Oh )"
* #INV-00001837 "X Ray Tmj (Temporo Mandibular Joint)"
* #INV-00001795 "X-Ray Sternum (PA/Lat/Oblique View)"
* #INV-00001796 "X-Ray Submental Vertical"
* #INV-00001797 "X-Ray Tear Duct"
* #INV-00001798 "X-Ray Teeth"
* #INV-00001799 "X-Ray Teeth Full Mouth"
* #INV-00001800 "X-Ray Teeth Less Than Full Mouth"
* #INV-00001801 "X-Ray Temporomandibular Joint"
* #INV-00001802 "X-Ray Temporomandibular Joint 4 Views"
* #INV-00001804 "X-Ray Temporomandibular Joint Bilateral(Lat View)"
* #INV-00001806 "X-Ray Temporomandibular Joint Left"
* #INV-00001807 "X-Ray Temporomandibular Joint Open And Closed Mouth Bilateral"
* #INV-00001808 "X-Ray Temporomandibular Joint Open And Closed Mouth Unilateral"
* #INV-00001809 "X-Ray Temporomandibular Joint Right"
* #INV-00001803 "X-Ray Temporomandibular Joint(Ap View)"
* #INV-00001805 "X-Ray Temporomandibular Joint(Lat View)"
* #INV-00001810 "X-Ray Thigh"
* #INV-00001812 "X-Ray Thigh Bilateral"
* #INV-00001811 "X-Ray Thigh(Ap View)"
* #INV-00001813 "X-Ray Thigh(Lat View)"
* #INV-00001815 "X-Ray Thoracic Inlet 2 Views"
* #INV-00001816 "X-Ray Thoracic Inlet 3 Views"
* #INV-00001817 "X-Ray Thoracic Inlet(Ap/Lat View)"
* #INV-00001819 "X-Ray Thoracic Spine"
* #INV-00001814 "X Ray Thoracic Inlet"
* #INV-00001818 "X Ray Thoracic Spine"
* #INV-00001775 "X-Ray Skull (Omv)"
* #INV-00001779 "X-Ray Skull Vein"
* #INV-00001773 "X-Ray Skull(Ap View)"
* #INV-00001771 "X-Ray Skull(Ap/Lat View)"
* #INV-00001772 "X-Ray Skull(Ap/Lat View) Left"
* #INV-00001774 "X-Ray Skull(Lat View)"
* #INV-00001770 "X-Ray Skull(Ap/Lat/Townes View)"
* #INV-00001776 "X-Ray Skull(Pa/Lat View)"
* #INV-00001778 "X-Ray Skull(Smv/Townes/Conned View)"
* #INV-00001777 "X-Ray Skull/ Pns/ Mandible"
* #INV-00001780 "X-Ray Small Bowel"
* #INV-00001781 "X-Ray Small Intestine"
* #INV-00001782 "X-Ray Soft Tissue Neck"
* #INV-00001783 "X-Ray Soft Tissue Neck(Lat View)"
* #INV-00001784 "X-Ray Spinal Angiogram"
* #INV-00001785 "X-Ray Spine Artery"
* #INV-00001786 "X-Ray Spine Scoliosis Study(Supine/Erect View)"
* #INV-00001787 "X-Ray Spleen/Liver Vein(Splenoportography)"
* #INV-00001788 "X-Ray Stereotactic / Image Guided Biopsy"
* #INV-00001790 "X-Ray Sternoclavicular Joint Bilateral PA"
* #INV-00001789 "X-Ray Sternoclavicular Joint AP"
* #INV-00001793 "X-Ray Sternum"
* #INV-00001794 "X-Ray Sternum 2 Views"
* #INV-00001791 "X Ray Sterno Clavicular Joints 3 views"
* #INV-00001792 "X Ray Sternum"
* #INV-00001745 "X-Ray Shoulder Joint Right"
* #INV-00001746 "X-Ray Shoulder Joints Bilateral"
* #INV-00001748 "X-Ray Shoulder Joints Bilateral(Ap View)"
* #INV-00001747 "X-Ray Shoulder Joints Bilateral(Ap/Lat View)"
* #INV-00001749 "X-Ray Shoulder/Scapula"
* #INV-00001751 "X-Ray Sinogram(Rad)"
* #INV-00001750 "X-Ray Sinogram/Fistulogram"
* #INV-00001752 "X-Ray Sinuses"
* #INV-00001753 "X-Ray Sinuses 3 Views"
* #INV-00001754 "X-Ray Sinuses Lat View"
* #INV-00001755 "X-Ray Sinuses(Om View)"
* #INV-00001756 "X-Ray Skeletal Survey"
* #INV-00001757 "X-Ray Skeletal Survey Under 5 Years"
* #INV-00001759 "X-Ray Skull"
* #INV-00001765 "X-Ray Skull 3 Views"
* #INV-00001761 "X-Ray Skull 2 Views"
* #INV-00001766 "X-Ray Skull 3 Views(Rad)"
* #INV-00001767 "X-Ray Skull 4 Views"
* #INV-00001769 "X-Ray Skull(Ap/Lat/Townes/Conned View)"
* #INV-00001760 "X-Ray Skull."
* #INV-00001758 "X Ray Skull"
* #INV-00001762 "X Ray Skull (2 Views ) Ap / Lat"
* #INV-00001763 "X Ray Skull 2 Views (Oh)"
* #INV-00001764 "X Ray Skull 3 Views"
* #INV-00001768 "X Ray Skull Ap & Lateral"
* #INV-00001720 "X-Ray Scaphoid Right"
* #INV-00001721 "X-Ray Scapula"
* #INV-00001724 "X-Ray Scapula Left"
* #INV-00001726 "X-Ray Scapula Right(Rad)"
* #INV-00001722 "X-Ray Scapula(Ap View)"
* #INV-00001723 "X-Ray Scapula(Lat View)"
* #INV-00001725 "X-Ray Scapula(Rad)"
* #INV-00001727 "X-Ray Scapulas Bilateral"
* #INV-00001728 "X-Ray Screening: Prosthetic Valves"
* #INV-00001729 "X-Ray Sella Turcica"
* #INV-00001734 "X-Ray Shoulder Joint 2 Views(Rad)"
* #INV-00001735 "X-Ray Shoulder Joint 3 Views"
* #INV-00001743 "X-Ray Shoulder Joint Left"
* #INV-00001740 "X-Ray Shoulder Joint(Ap View)"
* #INV-00001736 "X-Ray Shoulder Joint(Ap/Axial View)"
* #INV-00001737 "X-Ray Shoulder Joint(Ap/Erect View)"
* #INV-00001739 "X-Ray Shoulder Joint(Ap/Lat View)"
* #INV-00001738 "X-Ray Shoulder Joint(Ap/Lat/Axial View)"
* #INV-00001741 "X-Ray Shoulder Joint(Axial View)"
* #INV-00001742 "X-Ray Shoulder Joint(Lat View)"
* #INV-00001744 "X-Ray Shoulder Joint(Pa/Lat View)"
* #INV-00001732 "X-Ray Shoulder/Clavicle/Scapula(Ap View)"
* #INV-00001730 "X Ray Shoulder (2 Views) (Oh)"
* #INV-00001731 "X Ray Shoulder Ap"
* #INV-00001733 "X Ray Shoulder Joint"
* #INV-00001698 "X-Ray Ribs Unilateral 2 Views"
* #INV-00001695 "X-Ray Ribs(Pa View) Unilateral"
* #INV-00001696 "X-Ray Ribs(Rad)"
* #INV-00001702 "X-Ray Sacral Coccygeal Joint(Ap/Lat View)"
* #INV-00001701 "X-Ray Sacral Coccygeal Joint"
* #INV-00001703 "X-Ray Sacral Iliac Joint 3 Views"
* #INV-00001707 "X-Ray Sacral Iliac Joint AP With Oblique"
* #INV-00001706 "X-Ray Sacral Iliac Joint(Ap View)"
* #INV-00001704 "X-Ray Sacral Iliac Joint(Ap/Lat/Oblique View)"
* #INV-00001705 "X-Ray Sacral Iliac Joint(Ap/Oblique View)(Rad)"
* #INV-00001708 "X-Ray Sacral Iliac Joint(Rad)"
* #INV-00001709 "X-Ray Sacral Spine"
* #INV-00001712 "X-Ray Sacroiliac Joint(Pa/Oblique View)"
* #INV-00001711 "X-Ray Sacroiliac Joint"
* #INV-00001713 "X-Ray Sacrum"
* #INV-00001714 "X-Ray Sacrum(Pa View)"
* #INV-00001715 "X-Ray Salivary Gland"
* #INV-00001716 "X-Ray Salpingogram"
* #INV-00001718 "X-Ray Scaphoid"
* #INV-00001719 "X-Ray Scaphoid Left(Rad)"
* #INV-00001717 "X-Rays Bone Evaluation"
* #INV-00001700 "X Ray Right & Left Foot"
* #INV-00001710 "X Ray Sacroiliac Joint"
* #INV-00001697 "X-Ray Ribs Right Oblique View"
* #INV-00001699 "X-Ray Right Carpal Tunnel"
* #INV-00001689 "X-Ray Report"
* #INV-00001670 "X-Ray Pharynx Or Larynx"
* #INV-00001671 "X-Ray Pituitary Fossa(Coned Lateral)"
* #INV-00001672 "X-Ray Pituitary Fossa(Rad)"
* #INV-00001673 "X-Ray Pituitary Saddle"
* #INV-00001674 "X-Ray Placement Of Vein Filter"
* #INV-00001676 "X-Ray Postnasal Space/Adenoids"
* #INV-00001681 "X-Ray Profile"
* #INV-00001679 "X-Ray Postnasal Space/Adenoids(Lat View)(Rad)"
* #INV-00001682 "X-Ray Pulmonary Artery Angiogram Non Selective"
* #INV-00001683 "X-Ray Pulmonary Artery Angiogram Selective Bilateral"
* #INV-00001684 "X-Ray Pulmonary Artery Angiogram Selective Unilateral"
* #INV-00001685 "X-Ray Radioulna(Ap/Lat View)"
* #INV-00001686 "X-Ray Radius/Ulna Bilateral"
* #INV-00001687 "X-Ray Radius/Ulna(Rad)"
* #INV-00001690 "X-Ray Retrograde Pyelogram Bilateral"
* #INV-00001688 "X-Ray Reading"
* #INV-00001691 "X-Ray Retrograde Pyelogram Unilateral."
* #INV-00001692 "X-Ray Ribs Bilateral 3 Views"
* #INV-00001694 "X-Ray Ribs(Pa View) Bilateral"
* #INV-00001693 "X-Ray Ribs Left Oblique View"
* #INV-00001675 "X Ray Post Nasal Space 3 views"
* #INV-00001680 "X Ray Post Nasal Space (Lateral)"
* #INV-00001678 "X Ray Postnasal Space & Adenoids (Lateral)"
* #INV-00001677 "X Ray Post Nasal Space / Adenoids 3 views"
* #INV-00001649 "X-Ray Paranasal Sinuses Pns (Ap View)"
* #INV-00001651 "X-Ray Paranasal Sinuses Pns (Lat View)"
* #INV-00001645 "X-Ray Paranasal Sinuses(Pns)"
* #INV-00001650 "X-Ray Paranasal Sinuses Pns (Lat/Oblique View)"
* #INV-00001646 "X-Ray Paranasal Sinuses(Pns) 2 Views"
* #INV-00001652 "X-Ray Parotid"
* #INV-00001647 "X-Ray Paranasal Sinuses(Pns) 3 Views"
* #INV-00001648 "X-Ray Paranasal Sinuses(Pns) 3 Views(Rad)"
* #INV-00001653 "X-Ray Patella"
* #INV-00001654 "X-Ray Pelvic Artery"
* #INV-00001656 "X-Ray Pelvis And Both Hips"
* #INV-00001664 "X-Ray Pelvis Pelvimetry"
* #INV-00001657 "X-Ray Pelvis And Hips"
* #INV-00001663 "X-Ray Pelvis(Ap View)"
* #INV-00001659 "X-Ray Pelvis(Ap)"
* #INV-00001665 "X-Ray Pelvis With Obliques"
* #INV-00001660 "X-Ray Pelvis(Ap/Lat)"
* #INV-00001662 "X-Ray Pelvis(Ap/Oblique View)"
* #INV-00001661 "X-Ray Pelvis(Ap/Lat/Oblique View)(Rad)"
* #INV-00001666 "X-Ray Penis"
* #INV-00001667 "X-Ray Periapical"
* #INV-00001669 "X-Ray Pharynx And Oesophagus"
* #INV-00001668 "X-Ray Phalanges Lower Extremity"
* #INV-00001655 "X Ray Pelvis"
* #INV-00001658 "X Ray Pelvis Ap"
* #INV-00001621 "X-Ray Of Perineum(Perineogram)"
* #INV-00001629 "X-Ray Of Thorax Spine Contrast IT"
* #INV-00001620 "X-Ray Of Mammary Duct Mammary Ductogram Or Galactogram, Single Duct"
* #INV-00001622 "X-Ray Of Peritoneum(Peritoneogram)"
* #INV-00001623 "X-Ray Of Ribs Bilateral And Chest Views"
* #INV-00001625 "X-Ray Of Salivary Duct(Sialogram)"
* #INV-00001624 "X-Ray Of Ribs Unilateral And Chest 2 Views"
* #INV-00001626 "X-Ray Of Tear Duct,Dacryocystography, Nasolacrimal Duct"
* #INV-00001630 "X-Ray Omv"
* #INV-00001631 "X-Ray Opg"
* #INV-00001632 "X-Ray Optic Foramina"
* #INV-00001633 "X-Ray Orbit"
* #INV-00001634 "X-Ray Orbit 2 Views"
* #INV-00001636 "X-Ray Orbit And Facial Bones"
* #INV-00001635 "X-Ray Orbit 4 Views"
* #INV-00001637 "X-Ray Orbit(Ap View)"
* #INV-00001638 "X-Ray Orbit(Lat View)"
* #INV-00001640 "X-Ray Orbits Bilateral(Lat View)"
* #INV-00001643 "X-Ray Osseous Survey Limited"
* #INV-00001641 "X-Ray Osseous Survey, Complete (Axial And Appendicular Skeleton)"
* #INV-00001642 "X-Ray Osseous Survey, Infant"
* #INV-00001627 "X Ray Of The Chest Single View"
* #INV-00001644 "X-Ray Panoramic"
* #INV-00001628 "X Ray Of The Thoracic Inlet"
* #INV-00001639 "X Ray Orbits"
* #INV-00001615 "X-Ray Of Colon Contrast PR"
* #INV-00001595 "X-Ray Maxillary Antra"
* #INV-00001596 "X-Ray Maxillary Antrum/Orbital Antrum"
* #INV-00001597 "X-Ray Maxillary Sinuses"
* #INV-00001598 "X-Ray Metacarpals"
* #INV-00001600 "X-Ray Myelogram Lumbar"
* #INV-00001599 "X-Ray Myelogram Cervical"
* #INV-00001601 "X-Ray Myelogram Thoracic"
* #INV-00001602 "X-Ray Myelogram Whole Spine"
* #INV-00001603 "X-Ray Nasal Bones 3 Views"
* #INV-00001604 "X-Ray Nasal Bones(Ap/Lat View)"
* #INV-00001605 "X-Ray Nasal Bones(Lat View)"
* #INV-00001606 "X-Ray Nasal Bones(Rad)"
* #INV-00001607 "X-Ray Neck"
* #INV-00001610 "X-Ray Neck Vein"
* #INV-00001608 "X-Ray Neck(Ap View)"
* #INV-00001609 "X-Ray Neck(Lat View)"
* #INV-00001611 "X-Ray Nephrostogram"
* #INV-00001612 "X-Ray Nose To Rectum For Foreign Body Child"
* #INV-00001613 "X-Ray Of Brain Artery With Contrast"
* #INV-00001614 "X-Ray Of Brain With Contrast"
* #INV-00001616 "X-Ray Of Extremities"
* #INV-00001617 "X-Ray Of Eye For Foreign Body"
* #INV-00001618 "X-Ray Of Mammary Duct"
* #INV-00001619 "X-Ray Of Mammary Duct Mammary Ductogram Or Galactogram, Multiple Duct"
* #INV-00001571 "X-Ray Lung Artery"
* #INV-00001572 "X-Ray Male Genital Tract/Vasogram"
* #INV-00001574 "X-Ray Mandible 2 View"
* #INV-00001575 "X-Ray Mandible 3 Views"
* #INV-00001576 "X-Ray Mandible 4 Views"
* #INV-00001577 "X-Ray Mandible(Ap/Lat View)"
* #INV-00001579 "X-Ray Mandible(Ap View)"
* #INV-00001578 "X-Ray Mandible(Ap/Oblique View)"
* #INV-00001581 "X-Ray Mandible(Lat View)"
* #INV-00001580 "X-Ray Mandible(Lat/Oblique View)(Rad)"
* #INV-00001582 "X-Ray Mandible(Rad)"
* #INV-00001583 "X-Ray Mandibles Bilateral"
* #INV-00001584 "X-Ray Mastoid 3 Views"
* #INV-00001587 "X-Ray Mastoid Bilateral"
* #INV-00001586 "X-Ray Mastoid(Ap View)"
* #INV-00001585 "X-Ray Mastoid(Ap/Lat View)"
* #INV-00001588 "X-Ray Mastoid(Lat View)"
* #INV-00001589 "X-Ray Mastoid(Rad)"
* #INV-00001590 "X-Ray Mastoids Bilateral(Lat View)"
* #INV-00001591 "X-Ray Maxilla"
* #INV-00001592 "X-Ray Maxilla(Ap View)"
* #INV-00001593 "X-Ray Maxilla(Lat View)"
* #INV-00001594 "X-Ray Maxilla(Om View)"
* #INV-00001570 "X Ray Lumbosacral Spine (2 Views)"
* #INV-00001573 "X Ray Mandible"
* #INV-00001545 "X-Ray Lower Spine With Contrast"
* #INV-00001546 "X-Ray Lumbar Sacral Articulation"
* #INV-00001547 "X-Ray Lumbar Sacral Spine"
* #INV-00001548 "X-Ray Lumbar Sacral Spine 2 Or 3 Views(Rad)"
* #INV-00001551 "X-Ray Lumbar Sacral Spine 4 Views"
* #INV-00001550 "X-Ray Lumbar Sacral Spine 3 Views"
* #INV-00001549 "X-Ray Lumbar Sacral Spine 2 Views"
* #INV-00001557 "X-Ray Lumbar Sacral Spine Without Contrast"
* #INV-00001555 "X-Ray Lumbar Sacral Spine(Ap View)"
* #INV-00001554 "X-Ray Lumbar Sacral Spine(Ap/Lat View)"
* #INV-00001553 "X-Ray Lumbar Sacral Spine(Ap/Lat/Oblique View)"
* #INV-00001558 "X-Ray Lumbar Spine 2 Views"
* #INV-00001559 "X-Ray Lumbar Spine 4 Views"
* #INV-00001567 "X-Ray Lumbar Spine With Obliques"
* #INV-00001563 "X-Ray Lumbar Spine(Ap View)"
* #INV-00001562 "X-Ray Lumbar Spine(Ap/Lat View)"
* #INV-00001561 "X-Ray Lumbar Spine(Ap/Lat/Oblique View)"
* #INV-00001564 "X-Ray Lumbar Spine(Flex/Ext)"
* #INV-00001565 "X-Ray Lumbar Spine(Lat View)"
* #INV-00001552 "X Ray Lumbar Sacral Spine Ap"
* #INV-00001560 "X Ray Lumbar Spine Ap / Lateral"
* #INV-00001566 "X Ray Lumbar Spine With Obliques"
* #INV-00001568 "X Ray Lumber Spine Ap / Lat"
* #INV-00001569 "X Ray Lumbosacral Spine"
* #INV-00001523 "X-Ray Left Carpal Tunnel"
* #INV-00001521 "X-Ray Knee Weight Bearing"
* #INV-00001522 "X-Ray Knee With Contrast"
* #INV-00001524 "X-Ray Leg"
* #INV-00001528 "X-Ray Leg Infant"
* #INV-00001527 "X-Ray Leg Arteries"
* #INV-00001531 "X-Ray Leg Right"
* #INV-00001530 "X-Ray Leg Left"
* #INV-00001526 "X-Ray Leg(Ap View)"
* #INV-00001525 "X-Ray Leg(Ap/Lat View)(Rad)"
* #INV-00001529 "X-Ray Leg(Lat View)"
* #INV-00001532 "X-Ray Legs Bilateral"
* #INV-00001533 "X-Ray Legs Bilateral(Ap/Lat View)"
* #INV-00001535 "X-Ray Limb Per Region E.G Shoulder Elbow Knee Foot Hand Or Ankle"
* #INV-00001536 "X-Ray Limbs"
* #INV-00001538 "X-Ray Liver Vein w contrast"
* #INV-00001537 "X-Ray Liver Vein Percutaneous Transhepatic Portography"
* #INV-00001539 "X-Ray Liver Vein W Contrast"
* #INV-00001540 "X-Ray Lower Extremity Infant"
* #INV-00001542 "X-Ray Lower Limb"
* #INV-00001543 "X-Ray Lower Ribs"
* #INV-00001544 "X-Ray Lower Spine Disc"
* #INV-00001534 "X Ray Leg Tibia / Fibula Ap / Lat"
* #INV-00001541 "X Ray Lower Leg (Tibia / Fibular ) Ap / La"
* #INV-00001499 "X-Ray Knee Joint Bilateral"
* #INV-00001502 "X-Ray Knee Joint Bilateral (Ap View)"
* #INV-00001503 "X-Ray Knee Joint Bilateral(Ap View)"
* #INV-00001501 "X-Ray Knee Joint Bilateral(Ap/Lat View)"
* #INV-00001500 "X-Ray Knee Joint Bilateral(Ap/Lat/Skyline View)"
* #INV-00001505 "X-Ray Knee Joint Bilateral(Lat View)"
* #INV-00001504 "X-Ray Knee Joint Bilateral(Lat/Skyline View)"
* #INV-00001507 "X-Ray Knee Joint Bilateral(Skyline View)"
* #INV-00001508 "X-Ray Knee Joint Left (Ap/Lat)"
* #INV-00001513 "X-Ray Knee Left"
* #INV-00001514 "X-Ray Knee Left And Patella"
* #INV-00001516 "X-Ray Knee Right(Rad)"
* #INV-00001512 "X-Ray Knee(Lat View)"
* #INV-00001511 "X-Ray Knee(Lat/Skyline View)"
* #INV-00001495 "X-Ray Knee/Intercondylar Notch"
* #INV-00001496 "X-Ray Knee/Intercondylar Notch Left"
* #INV-00001497 "X-Ray Knee/Intercondylar Notch Right"
* #INV-00001498 "X Ray Knee Joint (2 Films)"
* #INV-00001510 "X Ray Knee Joint (Unilateral)"
* #INV-00001470 "X-Ray Hips Bilateral(Ap/Lat View)"
* #INV-00001471 "X-Ray Humerus 2 Views"
* #INV-00001475 "X-Ray Humerus Bilateral(Ap/Lat View)"
* #INV-00001476 "X-Ray Humerus Bilateral(Rad)"
* #INV-00001477 "X-Ray Humerus Left"
* #INV-00001479 "X-Ray Humerus Right(Rad)"
* #INV-00001474 "X-Ray Humerus(Ap View)"
* #INV-00001473 "X-Ray Humerus(Ap/Lat View)"
* #INV-00001480 "X-Ray Internal Auditory Meatus"
* #INV-00001481 "X-Ray Intraoral Periapical (Iopa)"
* #INV-00001483 "X-Ray Kidney"
* #INV-00001482 "X-Ray Intravenous Urogram/Pyelogram (Ivu) With Contrast"
* #INV-00001486 "X-Ray Kidney,Ureter,Bladder(Kub)"
* #INV-00001484 "X-Ray Kidney/Renal Artery"
* #INV-00001485 "X-Ray Kidney/Renal Vein"
* #INV-00001488 "X-Ray Knee And Patella Right"
* #INV-00001492 "X-Ray Knee(Ap/Lat View)"
* #INV-00001493 "X-Ray Knee(Ap View)"
* #INV-00001491 "X-Ray Knee(Ap/Lat/Skyline View)"
* #INV-00001490 "X-Ray Knee(Ap/Lat/Skyline/Intercondylar View)"
* #INV-00001494 "X-Ray Knee(Axial View)"
* #INV-00001478 "X Ray Humerus (Oh)"
* #INV-00001472 "X Ray Humerus Ap / Lateral"
* #INV-00001487 "X Ray Knee"
* #INV-00001489 "X Ray Knee Ap & Lateral"
* #INV-00001445 "X-Ray Hands Bilateral(Ap/Oblique View)(Rad)"
* #INV-00001448 "X-Ray Heel"
* #INV-00001447 "X-Ray Head For Orthodontia"
* #INV-00001449 "X-Ray Heel Left"
* #INV-00001453 "X-Ray Heels (Lat View)"
* #INV-00001450 "X-Ray Heels Bilateral"
* #INV-00001451 "X-Ray Heels Bilateral(Lat View)"
* #INV-00001456 "X-Ray Hip Joint"
* #INV-00001457 "X-Ray Hip Joint 2 Views"
* #INV-00001463 "X-Ray Hip Joint Left"
* #INV-00001465 "X-Ray Hip Joint Right"
* #INV-00001461 "X-Ray Hip Joint(Ap View)"
* #INV-00001459 "X-Ray Hip Joint(Ap/Lat View)"
* #INV-00001460 "X-Ray Hip Joint(Ap/Oblique View)"
* #INV-00001462 "X-Ray Hip Joint(Lat View)"
* #INV-00001468 "X-Ray Hips Bilateral"
* #INV-00001469 "X-Ray Hips Bilateral 3 Views"
* #INV-00001446 "X Ray Hands Fingers Ap / Lat"
* #INV-00001452 "X Ray Heels / Calcaneum (Oh )"
* #INV-00001454 "X Ray Hip (Ap / Lateral )"
* #INV-00001455 "X Ray Hip Joint"
* #INV-00001458 "X Ray Hip Joint (2 Views) (Aoh)"
* #INV-00001464 "X Ray Hip Joint (Oh)"
* #INV-00001466 "X Ray Hip Joint (Unilateral)"
* #INV-00001467 "X Ray Hips (2 Views)"
* #INV-00001426 "X-Ray For Pancreas Endoscopy"
* #INV-00001421 "X-Ray Forearm Bilateral"
* #INV-00001422 "X-Ray Forearm Bilateral(Ap/Lat View)"
* #INV-00001424 "X-Ray Forearm Left"
* #INV-00001425 "X-Ray Forearm Right(Rad)"
* #INV-00001420 "X-Ray Forearm(Ap View)"
* #INV-00001423 "X-Ray Forearm(Lat View)"
* #INV-00001427 "X-Ray Full Mouth"
* #INV-00001429 "X-Ray Guide For Gastrointestinal Tube"
* #INV-00001430 "X-Ray Guide For Gastrotomy Tube"
* #INV-00001428 "X-Ray Guided Gastrointestinal Dilation"
* #INV-00001431 "X-Ray Hand 2 Views"
* #INV-00001432 "X-Ray Hand 3 Views"
* #INV-00001434 "X-Ray Hand And Wrist(3 Views)"
* #INV-00001433 "X-Ray Hand And Fingers"
* #INV-00001438 "X-Ray Hand Left"
* #INV-00001440 "X-Ray Hand Right"
* #INV-00001441 "X-Ray Hand Right(Rad)"
* #INV-00001436 "X-Ray Hand(Ap View)"
* #INV-00001435 "X-Ray Hand(Ap/Oblique View)"
* #INV-00001437 "X-Ray Hand(Lat View)"
* #INV-00001439 "X-Ray Hand(Oblique View)"
* #INV-00001442 "X-Ray Hands And Fingers(Ap/Lat View)"
* #INV-00001443 "X-Ray Hands Bilateral"
* #INV-00001444 "X-Ray Hands Bilateral(Ap/Lat View)"
* #INV-00001396 "X-Ray Finger Left"
* #INV-00001397 "X-Ray Finger Right(Rad)"
* #INV-00001395 "X-Ray Finger(Lat View)"
* #INV-00001398 "X-Ray Fistulogram"
* #INV-00001409 "X-Ray Foot / Toes"
* #INV-00001400 "X-Ray Foot And Ankle Left(Ap/Lat/Oblique View)"
* #INV-00001405 "X-Ray Foot Left"
* #INV-00001408 "X-Ray Foot Right(Rad)"
* #INV-00001403 "X-Ray Foot(Ap View)"
* #INV-00001406 "X-Ray Foot (Left Lat View)"
* #INV-00001404 "X-Ray Foot(Lat/Plantar/Flex)"
* #INV-00001407 "X-Ray Foot(Rad)"
* #INV-00001399 "X-Ray Foot."
* #INV-00001410 "X-Ray Foot/Toes"
* #INV-00001412 "X-Ray Foot/Toes(Ap/Lat View)"
* #INV-00001414 "X-Ray Foot/Toes(Rad)"
* #INV-00001415 "X-Ray Forearm"
* #INV-00001416 "X-Ray Forearm 2 Views(Rad)"
* #INV-00001419 "X-Ray Forearm(Ap/Lat View)"
* #INV-00001418 "X-Ray Forearm(Ap/Lat/Oblique View)"
* #INV-00001401 "X Ray Foot (Aoh)"
* #INV-00001411 "X Ray Foot Toes Ap / Lat"
* #INV-00001413 "X Ray Foot Toes Calcaneum / Left Right"
* #INV-00001417 "X Ray Forearm Ap / Lat"
* #INV-00001402 "Xray Foot Ap/Oblique"
* #INV-00001370 "X-Ray Fallopian Tube(Transcervical Catherization Of Fallopian Tubes) With Contrast"
* #INV-00001371 "X-Ray Feet Bilateral"
* #INV-00001373 "X-Ray Feet Bilateral(Ap View)"
* #INV-00001372 "X-Ray Feet Bilateral(Ap/Lat View)"
* #INV-00001374 "X-Ray Feet Bilateral(Lat View)"
* #INV-00001376 "X-Ray Femora Bilateral"
* #INV-00001377 "X-Ray Femora Bilateral(Ap/Lat View)"
* #INV-00001379 "X-Ray Femur"
* #INV-00001381 "X-Ray Femur 2 Views(Rad)"
* #INV-00001382 "X-Ray Femur 3 Views"
* #INV-00001388 "X-Ray Femur Left"
* #INV-00001390 "X-Ray Femur Right"
* #INV-00001386 "X-Ray Femur(Ap View)"
* #INV-00001385 "X-Ray Femur(Ap/Lat View)"
* #INV-00001387 "X-Ray Femur(Lat View)"
* #INV-00001392 "X-Ray Finger 2 Views"
* #INV-00001394 "X-Ray Finger(Ap View)"
* #INV-00001393 "X-Ray Finger(Ap/Lat View)"
* #INV-00001391 "X-Ray Finger."
* #INV-00001378 "X Ray Femur"
* #INV-00001383 "X Ray Femur (Aoh)"
* #INV-00001380 "X Ray Femur (2 Films)"
* #INV-00001389 "X Ray Femur (Oh)"
* #INV-00001384 "X Ray Femur Ap / Lat"
* #INV-00001345 "X-Ray Ductography Unilateral"
* #INV-00001347 "X-Ray Elbow Joint"
* #INV-00001348 "X-Ray Elbow Joint 2 Views"
* #INV-00001349 "X-Ray Elbow Joint 3 Views"
* #INV-00001356 "X-Ray Elbow Joint Left"
* #INV-00001357 "X-Ray Elbow Joint Right"
* #INV-00001354 "X-Ray Elbow Joint(Ap View)"
* #INV-00001352 "X-Ray Elbow Joint(Ap/Lat View)"
* #INV-00001351 "X-Ray Elbow Joint(Ap/Lat/Oblique View)"
* #INV-00001355 "X-Ray Elbow Joint(Lat View)"
* #INV-00001358 "X-Ray Elbow Joints Bilateral"
* #INV-00001359 "X-Ray Elbow Joints Bilateral(Ap View)"
* #INV-00001360 "X-Ray Elbow Joints Bilateral(Lat View)"
* #INV-00001362 "X-Ray Esophagus"
* #INV-00001363 "X-Ray Exam Breast Specimen"
* #INV-00001364 "X-Ray Exam Of Teeth"
* #INV-00001366 "X-Ray Extremities(Ap/Lat View)"
* #INV-00001367 "X-Ray Facial Bones"
* #INV-00001368 "X-Ray Facial Bones 2 Views"
* #INV-00001369 "X-Ray Fallopian Tube"
* #INV-00001361 "X Ray Elbow (Oh)"
* #INV-00001346 "X Ray Elbow Ap / Lat"
* #INV-00001353 "X Ray Elbow Joint Ap / L Semiflexed With 2 Views If Injured"
* #INV-00001350 "X Ray Elbow Joint Ap / Lateral"
* #INV-00001365 "X Ray Extremities"
* #INV-00001320 "X-Ray Cholangiogram With Contrast"
* #INV-00001322 "X-Ray Clavicle"
* #INV-00001325 "X-Ray Clavicle Bilateral"
* #INV-00001327 "X-Ray Clavicle Child"
* #INV-00001328 "X-Ray Clavicle Left"
* #INV-00001329 "X-Ray Clavicle Left(Rad)"
* #INV-00001332 "X-Ray Clavicle Right"
* #INV-00001324 "X-Ray Clavicle(Ap/Supine View)"
* #INV-00001331 "X-Ray Clavicle(Rad)"
* #INV-00001333 "X-Ray Coccyx"
* #INV-00001334 "X-Ray Coccyx(Ap/Lat View)"
* #INV-00001337 "X-Ray Dental"
* #INV-00001339 "X-Ray Dental Periapical View"
* #INV-00001340 "X-Ray Dorsal Spine"
* #INV-00001341 "X-Ray Dorsal Spine(Ap View)"
* #INV-00001342 "X-Ray Dorsal Spine(Lat View)"
* #INV-00001343 "X-Ray Dorsolumbar Spine"
* #INV-00001344 "X-Ray Dorsolumbar Spine(Ap/Lat View)"
* #INV-00001321 "X Ray Clavicle"
* #INV-00001335 "X Ray C Spine Ap / Lateral"
* #INV-00001326 "X Ray Clavicle (Both)"
* #INV-00001330 "X Ray Clavicle (Oh)"
* #INV-00001323 "X Ray Clavicle 2 Views"
* #INV-00001336 "X Ray Dental"
* #INV-00001295 "X-Ray Cervical/Thoracic Spine(Discography)"
* #INV-00001297 "X-Ray Chest"
* #INV-00001299 "X-Ray Chest 2 Views With Fluoroscopy"
* #INV-00001300 "X-Ray Chest 4 Views"
* #INV-00001303 "X-Ray Chest And Cardiac Studies"
* #INV-00001304 "X-Ray Chest And Fluoroscopy"
* #INV-00001309 "X-Ray Chest Artery, Angiogram"
* #INV-00001311 "X-Ray Chest Decubitus(Rad)"
* #INV-00001319 "X-Ray Chest Vein"
* #INV-00001308 "X-Ray Chest(Ap View)"
* #INV-00001306 "X-Ray Chest(Ap/Lat/Oblique View)(Rad)"
* #INV-00001307 "X-Ray Chest(Ap/Oblique View)"
* #INV-00001310 "X-Ray Chest(Child) 2 Views"
* #INV-00001312 "X-Ray Chest(Lat/Decubitus View)"
* #INV-00001313 "X-Ray Chest(Oblique View)"
* #INV-00001318 "X-Ray Chest(Pa View)"
* #INV-00001314 "X-Ray Chest(Pa/Ap View)(Rad)"
* #INV-00001316 "X-Ray Chest(Pa/Lat View)"
* #INV-00001315 "X-Ray Chest(Pa/Lat/Oblique View)(Rad)"
* #INV-00001317 "X-Ray Chest(Pa/Oblique View)(Rad)"
* #INV-00001301 "X-Ray Chest/Abdomen"
* #INV-00001296 "X Ray Chest"
* #INV-00001298 "X Ray Chest 1 View"
* #INV-00001302 "X-Ray Chest/Abdomen(Supine/Erect/Decubitus View)"
* #INV-00001305 "X-Ray Chest(Apical)"
* #INV-00001338 "X-Ray Dental Occlusal"
* #INV-00001375 "X-Ray Female Genital Tract"
* #INV-00001506 "X-Ray Knee Joint Bilateral(Skyline/Intercondylar View)"
* #INV-00001515 "X-Ray Knee(Rad)"
* #INV-00001520 "X-Ray Knee(Skyline View) Right"
* #INV-00001556 "X-Ray Lumbar Sacral Spine With Contrast"
* #INV-00001272 "X-Ray Carpal Bones"
* #INV-00001273 "X-Ray Cervical and Thoracic and Lumbar Spine"
* #INV-00001274 "X-Ray Cervical Spine"
* #INV-00001276 "X-Ray Cervical Spine 2 Views"
* #INV-00001277 "X-Ray Cervical Spine 3 Views"
* #INV-00001278 "X-Ray Cervical Spine 4 Views"
* #INV-00001279 "X-Ray Cervical Spine 5 Views"
* #INV-00001280 "X-Ray Cervical Spine 6 Views"
* #INV-00001293 "X-Ray Cervical Spine With Obliques"
* #INV-00001288 "X-Ray Cervical Spine(Ap View)"
* #INV-00001287 "X-Ray Cervical Spine(Ap/Lat View)"
* #INV-00001283 "X-Ray Cervical Spine(Ap/Lat/Flex/Ext View)"
* #INV-00001286 "X-Ray Cervical Spine(Ap/Lat/Oblique View)"
* #INV-00001289 "X-Ray Cervical Spine(Flex/Ext)"
* #INV-00001290 "X-Ray Cervical Spine(Lat View)"
* #INV-00001281 "X Ray Cervical Spine (Aoh)"
* #INV-00001291 "X Ray Cervical Spine (Neck ) Ap / Lat"
* #INV-00001292 "X Ray Cervical Spine (Oh)"
* #INV-00001275 "X Ray Cervical Spine 2 Views"
* #INV-00001282 "X Ray Cervical Spine Ap & Lateral"
* #INV-00001284 "X Ray Cervical Spine Ap / Lat / Oblique"
* #INV-00001294 "X Ray Cervical Spine With Open Mouth"
* #INV-00001247 "X-Ray Bone Survey Complete"
* #INV-00001246 "X-Ray Bone Survey"
* #INV-00001256 "X-Ray Breast Ductogram"
* #INV-00001255 "X-Ray Breast"
* #INV-00001245 "X-Ray Bone Age Assessment"
* #INV-00001257 "X-Ray Breast Ductogram Left"
* #INV-00001248 "X-Ray Bone Survey Limited"
* #INV-00001258 "X-Ray Breast Ductogram Right"
* #INV-00001260 "X-Ray Calcaneum"
* #INV-00001262 "X-Ray Calcaneum 2 Views"
* #INV-00001266 "X-Ray Calcaneum Bilateral"
* #INV-00001267 "X-Ray Calcaneum Bilateral(Lat View)"
* #INV-00001270 "X-Ray Calcaneum Left"
* #INV-00001264 "X-Ray Calcaneum(Ap View)"
* #INV-00001265 "X-Ray Calcaneum(Axial/Lat View)"
* #INV-00001269 "X-Ray Calcaneum(Lat View)"
* #INV-00001249 "X Ray Both Feet"
* #INV-00001250 "X Ray Both Femur"
* #INV-00001251 "X Ray Both Knees"
* #INV-00001252 "X Ray Both Knees Ap / Lat"
* #INV-00001254 "X Ray Both Wrists Ap View"
* #INV-00001259 "X Ray Calcaneal View"
* #INV-00001261 "X Ray Calcaneum (2 Films)"
* #INV-00001268 "X Ray Calcaneum Lateral View"
* #INV-00001271 "X Ray Calcanium"
* #INV-00001225 "X-Ray Arm Paed"
* #INV-00001220 "X-Ray Arm/Leg Artery"
* #INV-00001221 "X-Ray Arm/Leg Artery Bilateral"
* #INV-00001222 "X-Ray Arm/Leg Lymph Vessel"
* #INV-00001223 "X-Ray Arm/Leg Vein"
* #INV-00001224 "X-Ray Arm/Leg Vein Unilateral"
* #INV-00001226 "X-Ray Arms Bilateral"
* #INV-00001227 "X-Ray Arms/Legs Lymph Vessel Bilateral"
* #INV-00001228 "X-Ray Arms/Legs Vein Bilateral"
* #INV-00001229 "X-Ray Arteries Of Head And Neck"
* #INV-00001230 "X-Ray Arteries Of Neck"
* #INV-00001231 "X-Ray Assay Calculus"
* #INV-00001232 "X-Ray Auditory Meatus"
* #INV-00001233 "X-Ray Babygram"
* #INV-00001235 "X-Ray Base Of Skull"
* #INV-00001236 "X-Ray Bile Duct Dilation"
* #INV-00001237 "X-Ray Bile Duct Endoscopy"
* #INV-00001240 "X-Ray Biopsy of Pancreas"
* #INV-00001238 "X-Ray Bile Ducts/Pancreas (Cholangiogram/Pancreatography) Through Existing Catheter"
* #INV-00001239 "X-Ray Bile/Pancreas Endoscopy"
* #INV-00001241 "X-Ray Bite Wing"
* #INV-00001243 "X-Ray Bite Wing Left"
* #INV-00001242 "X-Ray Bite Wing Bilateral"
* #INV-00001244 "X-Ray Bite Wing Right"
* #INV-00001234 "X Ray Barium Meal"
* #INV-00001195 "X-Ray Acromioclavicular Joint"
* #INV-00001197 "X-Ray Acromioclavicular Joint Bilateral"
* #INV-00001196 "X-Ray Acromioclavicular Joint(Ap/Lat View)"
* #INV-00001198 "X-Ray Adrenal Gland Artery"
* #INV-00001199 "X-Ray Adrenal Gland Vein"
* #INV-00001201 "X-Ray Ankle Arthrography"
* #INV-00001203 "X-Ray Ankle Joint 2 Views(Rad)"
* #INV-00001204 "X-Ray Ankle Joint 3 Views"
* #INV-00001210 "X-Ray Ankle Joint Bilateral(Lat View)"
* #INV-00001214 "X-Ray Ankle Joint With Contrast"
* #INV-00001207 "X-Ray Ankle Joint(Ap View)"
* #INV-00001206 "X-Ray Ankle Joint(Ap/Lat View)"
* #INV-00001211 "X-Ray Ankle Joint(Lat View)"
* #INV-00001202 "X-Ray Ankle Joint."
* #INV-00001215 "X-Ray Anterior Neck"
* #INV-00001216 "X-Ray Arm"
* #INV-00001218 "X-Ray Arm Artery"
* #INV-00001217 "X-Ray Arm(Ap View)"
* #INV-00001219 "X-Ray Arm(Lat View)"
* #INV-00001200 "X Ray Ankle (Aoh)"
* #INV-00001205 "X Ray Ankle Joint Ap / Lat"
* #INV-00001187 "X-Ray Abdomen One Region"
* #INV-00001189 "X-Ray Abdomen Supine"
* #INV-00001192 "X-Ray Abdomen Upper And Lower Region"
* #INV-00001193 "X-Ray Abdomen Upper And Lower Region(Rad)"
* #INV-00001176 "X-Ray Abdomen(Ap View)"
* #INV-00001171 "X-Ray Abdomen(Ap/Decubitus View)"
* #INV-00001173 "X-Ray Abdomen(Ap/Lat View)"
* #INV-00001172 "X-Ray Abdomen(Ap/Lat/Decubitus View)"
* #INV-00001174 "X-Ray Abdomen(Ap/Oblique View)"
* #INV-00001175 "X-Ray Abdomen(Ap/Supine/Decubitus View)"
* #INV-00001183 "X-Ray Abdomen(Erect View)"
* #INV-00001179 "X-Ray Abdomen(Erect/Decubitus View)"
* #INV-00001180 "X-Ray Abdomen(Erect/Lat/Decubitus View)"
* #INV-00001181 "X-Ray Abdomen(Erect/Supine/Decubitus View)"
* #INV-00001182 "X-Ray Abdomen(Erect/Supine/Decubitus View)(Rad)"
* #INV-00001188 "X-Ray Abdomen(Paed)"
* #INV-00001191 "X-Ray Abdomen(Supine/Erect/Lat)"
* #INV-00001190 "X-Ray Abdomen Supine(Ap/Erect View)"
* #INV-00001194 "X Ray A Bite Wing"
* #INV-00001170 "X Ray Abdomen Ap"
* #INV-00001177 "X-Ray Abdomen Artery"
* #INV-00001184 "X-Ray Abdomen Including Base Of Pelvis"
* #INV-00001186 "X-Ray Abdomen Multiple Views"
* #PET-Scan "PET Scan"
* #INV-00001161 "Ventilation Perfusion Scan Lung"
* #INV-00001140 "Venogram Adrenal Bilateral"
* #INV-00001142 "Venogram Epidural(Skull Vein)"
* #INV-00001144 "Venogram Hepatic, Wedged Or Free, Without Hemodynamic"
* #INV-00001143 "Venogram Hepatic, Wedged Or Free, With Hemodynamic"
* #INV-00001146 "Venogram Lower Limb"
* #INV-00001145 "Venogram Inferior Caval With Serialography"
* #INV-00001147 "Venogram Lower Limb Bilateral"
* #INV-00001148 "Venogram Of Extremity Bilateral"
* #INV-00001149 "Venogram Of Extremity Unilateral"
* #INV-00001150 "Venogram Orbital"
* #INV-00001152 "Venogram Renal Unilateral With Contrast"
* #INV-00001151 "Venogram Renal Bilateral With Contrast"
* #INV-00001153 "Venogram Right Limb"
* #INV-00001154 "Venogram Unilateral."
* #CT-Scan "CT Scan"
* #INV-00001155 "Venogram Unspecified"
* #INV-00001156 "Venogram Upper Limb Bilateral With Contrast"
* #INV-00001141 "Venogram, Epidural"
* #INV-00001158 "Venous Thrombosis Imaging, Venogram"
* #INV-00001159 "Venous Thrombosis Imaging, Venogram, Bilateral"
* #INV-00001160 "Venous Thrombosis Imaging, Venogram, Unilateral"
* #INV-00001157 "Venous Plethysmography"
* #Ultrasound "Ultrasound"
* #INV-00001115 "Ultrasound / Ulna"
* #INV-00001117 "Ultrasound Unspecified Body Region"
* #INV-00001113 "Ultrasound Transvaginal Pelvic"
* #INV-00001114 "Ultrasound Two Limb Doppler"
* #INV-00001116 "Ultrasound Unspecified"
* #INV-00001118 "Ultrasound Upper Abdomen RUQ"
* #INV-00001119 "Ultrasound Upper Limb Arterial Doppler, Left"
* #INV-00001121 "Ultrasound Upper Limb Doppler"
* #INV-00001122 "Ultrasound Upper Limb Doppler Bilateral"
* #INV-00001123 "Ultrasound Upper Limb Soft Tissue Any Region"
* #INV-00001124 "Ultrasound Upper Limb Venous Doppler"
* #INV-00001125 "Ultrasound Upper Limb Venous Doppler Unilateral"
* #INV-00001126 "Ultrasound Urinary Bladder Ultrasound"
* #INV-00001127 "Ultrasound Urinary Tract"
* #INV-00001128 "Ultrasound Uterine Artery Doppler W saline IU"
* #INV-00001129 "Ultrasound Venous Doppler"
* #INV-00001130 "Ultrasound Venous Doppler Bilateral"
* #INV-00001131 "Ultrasound Venous Doppler, Left"
* #INV-00001132 "Ultrasound Venous Doppler, One System"
* #INV-00001138 "US Lower extremity soft tissue"
* #INV-00001136 "US Colour Doppler Breast"
* #MRI "MRI"
* #INV-00001139 "Vascular Flow Imaging W Contrast IV"
* #INV-00001166 "XR Ankle and Foot - Right Views"
* #INV-00001137 "US Colour Doppler Scrotum"
* #INV-00001120 "Ultrasound Upper Limb Arterial Doppler, Right"
* #INV-00001090 "Ultrasound Spleen"
* #INV-00001088 "Ultrasound Soft Tissue Of Neck"
* #INV-00001089 "Ultrasound Soft Tissue,Upper extremity"
* #INV-00001091 "Ultrasound Study Follow-Up (Specify)"
* #INV-00001092 "Ultrasound Study Of The Testes"
* #INV-00001093 "Ultrasound Study Of The Whole Abdomen Including The Pelvis"
* #INV-00001094 "Ultrasound Submandible"
* #INV-00001095 "Ultrasound Superficial Tissue"
* #INV-00001096 "Ultrasound Tendon Achilles"
* #INV-00001098 "Ultrasound Testicular"
* #INV-00001097 "Ultrasound Testes Doppler"
* #INV-00001099 "Ultrasound Thallium Heart"
* #INV-00001100 "Ultrasound Thigh"
* #INV-00001101 "Ultrasound Thigh Bilateral"
* #INV-00001102 "Ultrasound Thigh Doppler Left"
* #INV-00001105 "Ultrasound Thorax"
* #INV-00001106 "Ultrasound Thyroid"
* #INV-00001109 "Ultrasound Thyroid Fnac"
* #INV-00001107 "Ultrasound Thyroid."
* #INV-00001110 "Ultrasound Transcranial(Rad)"
* #INV-00001112 "Ultrasound Trans Vaginal Aspiration of Ovary"
* #INV-00001103 "Ultrasound Thigh Doppler Right"
* #INV-00001108 "Ultra Sound Thyroid"
* #INV-00001104 "Ultrasound Thoracic Spinal Canal And Contents"
* #INV-00001111 "Ultrasound Trans Vaginal Aspiration of Amniotic Fluid of Uterus"
* #INV-00001070 "Ultrasound Regional"
* #INV-00001063 "Ultrasound Pleural Space - Chest Tube Placement"
* #INV-00001064 "Ultrasound Portal Vein Doppler"
* #INV-00001065 "Ultrasound Prostate Gland Transrectal"
* #INV-00001067 "Ultrasound Prostate Transrectal"
* #INV-00001066 "Ultrasound Prostate Gland(Trus) Biopsy"
* #INV-00001069 "Ultrasound Radioulna"
* #INV-00001072 "Ultrasound Regional Superficial"
* #INV-00001071 "Ultrasound Regional/Musculoskeletal"
* #INV-00001073 "Ultrasound Renal"
* #INV-00001075 "Ultrasound Renal And Pelvis(Rad)"
* #INV-00001074 "Ultrasound Renal And Bladder"
* #INV-00001079 "Ultrasound Renal Vessels"
* #INV-00001082 "Ultrasound Scrotal Doppler"
* #INV-00001076 "Ultrasound Renal Artery"
* #INV-00001077 "Ultrasound Renal Artery Doppler"
* #INV-00001078 "Ultrasound Renal Doppler"
* #INV-00001080 "Ultrasound Renal With Biopsy(Rad)"
* #INV-00001081 "Ultrasound Salivary Glands"
* #INV-00001083 "Ultrasound Scrotum"
* #INV-00001084 "Ultrasound Scrotum And Testes Doppler"
* #INV-00001085 "Ultrasound Scrotum Doppler"
* #INV-00001086 "Ultrasound Shoulder Joint Left"
* #INV-00001068 "Ultrasound Prostrate Transrectal"
* #INV-00001087 "Ultrasound Soft Tissue,Lower extremity"
* #INV-00001059 "Ultrasound Pelvis Transvaginal"
* #INV-00001041 "Ultrasound Of Eye Small Parts"
* #INV-00001039 "Ultrasound Of Eye(Rad)"
* #INV-00001040 "Ultrasound Of Eyes Bilateral"
* #INV-00001044 "Ultrasound Of Infant Hips Dynamic"
* #INV-00001045 "Ultrasound Of Infant Hips Static"
* #INV-00001043 "Ultrasound Of Hip Joint"
* #INV-00001047 "Ultrasound One Limb Doppler"
* #INV-00001048 "Ultrasound One Limb Two System Doppler"
* #INV-00001049 "Ultrasound Ophthalmic A-Scan Only"
* #INV-00001050 "Ultrasound Ophthalmic B-Scan Only"
* #INV-00001051 "Ultrasound Orbit"
* #INV-00001053 "Ultrasound Parotid"
* #INV-00001054 "Ultrasound Parotid Gland"
* #INV-00001056 "Ultrasound Pelvic Blood Vessels Doppler"
* #INV-00001057 "Ultrasound Pelvis Doppler"
* #INV-00001058 "Ultrasound Pelvis(Transabdominal and Transvaginal)"
* #INV-00001060 "Ultrasound Penile Doppler"
* #INV-00001061 "Ultrasound Penis"
* #INV-00001062 "Ultrasound Percutaneus Transhepatic Cholangiogram(Pthc)"
* #INV-00001055 "Ultrasound Pelvic"
* #INV-00001038 "Ultrasound Of Eye"
* #INV-00001046 "Ultrasound Of Uterus"
* #INV-00001052 "Ultrasound Pancreas"
* #INV-00001167 "X-Ray Abdomen"
* #INV-00001015 "Ultrasound Obstetric (Upto 12Weeks)"
* #INV-00001013 "Ultrasound Obstetric Transvaginal"
* #INV-00001014 "Ultrasound Obstetric Twin Pregnancy"
* #INV-00001016 "Ultrasound Obstetric With Biophysical Profile And Fetal Non-Stress Test"
* #INV-00001022 "Ultrasound Obstetric With Biophysical Profile Without Fetal Non-Stress Test"
* #INV-00001017 "Ultrasound Obstetric With Biophysical Profile(Bpp)"
* #INV-00001018 "Ultrasound Obstetric With Biophysical Profile(Bpp) And Umbilical Artery"
* #INV-00001019 "Ultrasound Obstetric With Biophysical Profile(Bpp) And Umbilical Artery Doppler"
* #INV-00001020 "Ultrasound Obstetric With Biophysical Profile(Bpp) Doppler(Rad)"
* #INV-00001021 "Ultrasound Obstetric With Biophysical Profile(Bpp) Third Trimester"
* #INV-00001023 "Ultrasound Obstetric With Bpp/Anomally"
* #INV-00001024 "Ultrasound Obstetric With Doppler 3Rd Trimester(Rad)"
* #INV-00001025 "Ultrasound Obstetric With Doppler(Rad)"
* #INV-00001026 "Ultrasound Obstetric With Follicular Tracking First Trimester"
* #INV-00001027 "Ultrasound Obstetric With Follicular Tracking Second Trimester"
* #INV-00001028 "Ultrasound Obstetric With Follicular Tracking Third Trimester(Rad)"
* #INV-00001030 "Ultrasound Obstetric With Triplets(Rad)"
* #INV-00001029 "Ultrasound Obstetric With Nuchal Translucency"
* #INV-00001031 "Ultrasound Obstetric With Twin Gestation, Second Trimester"
* #INV-00001032 "Ultrasound Obstetric With Twin Gestation, Third Trimester"
* #INV-00001033 "Ultrasound Obstetric With Umbilical Artery(Rad)"
* #INV-00001035 "Ultrasound Of Extremities Doppler"
* #INV-00001036 "Ultrasound Of Extremities Doppler Bilateral"
* #INV-00001037 "Ultrasound Of Extremities(Rad)"
* #INV-00001034 "Ultrasound Of Abdomen"
* #INV-00000989 "Ultrasound Obstetric </= 14 Weeks With Additional Fetus"
* #INV-00000991 "Ultrasound Obstetric </= 14 Weeks With Single Fetus"
* #INV-00000990 "Ultrasound Obstetric <14 Weeks With Additional Fetus"
* #INV-00001004 "Ultrasound Obstetric (Less Than 8Weeks)"
* #INV-00001006 "Ultrasound Obstetric (More Than 16Weeks)"
* #INV-00000992 "Ultrasound Obstetric <14 Weeks With Single Fetus"
* #INV-00000988 "Ultrasound Obstetric >/=14 Weeks Single Gestation"
* #INV-00000993 "Ultrasound Obstetric 3D"
* #INV-00000994 "Ultrasound Obstetric 3D/4D"
* #INV-00000997 "Ultrasound Obstetric Doppler Third Trimester"
* #INV-00000996 "Ultrasound Obstetric Before 10 Weeks Gestational Age For Complicated Pregnancy"
* #INV-00000998 "Ultrasound Obstetric Early"
* #INV-00000999 "Ultrasound Obstetric For Anomaly"
* #INV-00001000 "Ultrasound Obstetric For Cervical Lengthening"
* #INV-00001001 "Ultrasound Obstetric For Fetal Anomaly"
* #INV-00001003 "Ultrasound Obstetric Late"
* #INV-00001002 "Ultrasound Obstetric For Follicular Tracking"
* #INV-00001005 "Ultrasound Obstetric Monitoring Of Luteal Phase"
* #INV-00001007 "Ultrasound Obstetric Multiple Gestation"
* #INV-00001008 "Ultrasound Obstetric Multiple Gestation First Trimester"
* #INV-00001011 "Ultrasound Obstetric Singleton First Trimester"
* #INV-00001012 "Ultrasound Obstetric Third Trimester"
* #INV-00000995 "Ultrasound Obstetric(8 To 16 Weeks)"
* #INV-00001009 "Ultrasound Obstetric(Rad)"
* #INV-00001010 "Ultrasound Obstetrics 1St & 2Nd Trimester"
* #INV-00000963 "Ultrasound Lower Limb Doppler"
* #INV-00000964 "Ultrasound Lower Limb Doppler Bilateral"
* #INV-00000965 "Ultrasound Lower Limb Doppler Left Unilateral"
* #INV-00000966 "Ultrasound Lower Limb Doppler Unilateral"
* #INV-00000967 "Ultrasound Lower Limb Doppler Unilateral Left"
* #INV-00000969 "Ultrasound Lower Limb Doppler Unilateral Right"
* #INV-00000968 "Ultrasound Lower Limb Doppler Unilateral(Rad)"
* #INV-00000971 "Ultrasound Lower Limb Venous Doppler Bilateral"
* #INV-00000972 "Ultrasound Lower Limb Venous Doppler Unilateral Left"
* #INV-00000973 "Ultrasound Lower Limb Venous Doppler Unilateral Right"
* #INV-00000970 "Ultrasound Lower Limbs Doppler Bilateral"
* #INV-00000976 "Ultrasound Muscles/Tendons"
* #INV-00000977 "Ultrasound Musculoskeletal Joint(Hand/Wrist)"
* #INV-00000982 "Ultrasound Musculoskeletal Joint(Wrist)"
* #INV-00000978 "Ultrasound Musculoskeletal Joint(Knee)"
* #INV-00000981 "Ultrasound Musculoskeletal Joint(Shoulder Knee Ankle Elbow)"
* #INV-00000979 "Ultrasound Musculoskeletal Joint(Shoulder)"
* #INV-00000980 "Ultrasound Musculoskeletal Joint(Shoulder/Knee/Ankle)"
* #INV-00000983 "Ultrasound Neck."
* #INV-00000984 "Ultrasound Neck/Thyroid"
* #INV-00000985 "Ultrasound Neck/Thyroid/Sublingual"
* #INV-00000986 "Ultrasound Obstetric"
* #INV-00000987 "Ultrasound Obstetric >/=14 Weeks Additional Gestation"
* #INV-00000974 "Ultrasound Lumbar Spinal Canal And Contents"
* #INV-00001168 "X-Ray Abdomen 2 Views"
* #INV-00000938 "Ultrasound Leg Arteries And Veins Doppler Bilateral"
* #INV-00000939 "Ultrasound Leg Arteries And Veins Doppler Unilateral Left"
* #INV-00000941 "Ultrasound Leg Arteries Doppler Bilateral"
* #INV-00000942 "Ultrasound Leg Arteries Doppler Unilateral Left"
* #INV-00000944 "Ultrasound Leg Doppler Bilateral"
